<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and text shadow </title>
    <style>
.container{

    display: flex;
}

.card{
    padding: 23px 12px;
    margin: 23px 12px;
    /* border: 2px solid red; */
    background-color: navajowhite;
        /* BOX Shadow  */
      
    /* 1st is x 2nd is y and 3rd is for blure  and 4th is use for spread color 
    negative value show upper  shadow   and rgba alpha is use for darkness  */
    /* box-shadow: 10px 10px 10px 7px blue; */

    /* use alpha property tell us darkness  */
    /* box-shadow: -5px -8px  10px 10px rgba(10, 50, 60, 0.2); */


}

.card h2{
    text-shadow: -3px -4px 4px  red;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is css course </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquam, assumenda earum magnam ab quisquam, nihil temporibus praesentium placeat natus sunt. Ipsum omnis repudiandae quam illum tenetur adipisci impedit odit dolor odio, dolores deleniti.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is html course </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquam, assumenda earum magnam ab quisquam, nihil temporibus praesentium placeat natus sunt. Ipsum omnis repudiandae quam illum tenetur adipisci impedit odit dolor odio, dolores deleniti.</p>
        </div>
        <div class="card" id="card-3"><h2>card-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquam, assumenda earum magnam ab quisquam, nihil temporibus praesentium placeat natus sunt. Ipsum omnis repudiandae quam illum tenetur adipisci impedit odit dolor odio, dolores deleniti.</p>
        </div>
    </div>
</body>
</html>